<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diseño web tipo blog - Subversivas</title>

<script src="https://kit.fontawesome.com/c164501d26.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/estilos.css">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

  <!--Header - menu-->

  <header>

    <div class="header-content">

      <div class="logo">
        <h1>Subversivas</h1>
      </div>

      <div class="menu">

        <nav>
          <ul>
            <li class="menu-selected"><a href="#" class="text-menu-selected">
              <i class="fas fa-home"></i>Inicio</a></li>
            <li><a href="#"><i class="fas fa-book-open"></i>Blog</a></li>
            <li><a href="#"><i class="fas fa-book"></i>Biblioteca</a></li>
            <li><a href="#contact"><i class="fas fa-headset"></i>Contacto</a></li>
          </ul>
        </nav>

      </div>
    </div>

<div id="icon-menu">
  <i class="fas fa-bars"></i>
</div>

  </header>

  <!--Portada-->

<div class="container-cover">
  <div class="container-info-cover">
    <h1>¡JUNTAS SOMOS RESISTENCIA!</h1>
    <p>Hoy somos noticia, pero no pararemos hasta que seamos historía</p>

  </div>

</div>

<!--Contenido del blog-->

<div class="container-content">
  <article>

    <h1>Derecho a decidir. El mercado y el cuerpo de la mujer.</h1>
    <p>Una nueva misogínia nacida del calor de las doctrinas ultraliberales que campean en la jungla del mercantilismo salvaje, aplica al cuerpo de las mujeres.</p>
    <p>Aquel grito feminista del siglo pasado, el derecho a decidir sobre nuestro propio cuerpo, ha terminado en manos del mercado, convertido en un bumerán sobre las mujeres...Es que parece que, cuando se trata del cuerpo de la mujer es cuándo los límites del mercado dejan de existir y ya todo se puede comprar o vender. </p>

    <img src="img/8.jpg" alt="">

    <p>En los últimos años ha aumentado de forma significativa la reflexión sobre los problemas que atañen a las mujeres, los dilemas que asedian sus cuerpos y, como consecuencia, las demandas feministas para tratar de solucionarlos. Así ha sido como, en la actualidad, vivimos un nuevo ciclo de movilizaciones y una diversificación de los discursos feministas, en especial de aquellos relacionados con un tema que parecía superado ya en el siglo XXI: «El derecho de las mujeres a decidir sobre nuestro cuerpo». Un derecho a decidir ⎯asumida ya la legitimidad del aborto⎯ que atañe a muchos dilemas: la abolición o regularización de la prostitución; las prohibiciones e imposiciones religiosas; las tiranías estéticas que viven muchas mujeres en Occidente para poder acceder a realizar trabajos de distinta índole, o la ilegalidad, que quieren convertir en legalidad, de alquilar a una mujer con el propósito de dejarla embarazada y acabar comprándole el hijo tras dar a luz.</p>
    <p>Temas que, sin duda, ponen el foco en la condición, todavía subalterna y vulnerable, que viven las mujeres y señalan sus cuerpos como objetos, depósitos del placer, susceptibles de ser comprados, alquilados y vendidos por los hombres. Asuntos acerca de la dignidad y hasta el orgullo de «otros» que, por extraño que parezca, les dejan, en no pocas ocasiones, escaso margen de maniobra para decidir qué hacer al respecto.</p>
    <p>Temas ⎯los cuatro⎯ a través de los que se evidencia cómo, en la mayoría de casos, la clase política huye del debate, de uno o de todos, porque ⎯sin importarle demasiado la situación en la que se debe encontrar una mujer que llega a ese escenario⎯ va de la mano de grupos de presión y lobbies que se desenvuelven con soltura y sin complejos en el marco de democracias despolitizadas y preocupadas sólo por los beneficios económicos.</p>
    <p>Parece que no debería generar ninguna duda que, cuando existe una necesidad básica, lo que decide cualquier mujer para conseguirla no es una reacción fruto de su libertad, sino condicionada, precisamente, porque no la tiene. Así pues, en realidad, no siempre tienen el «derecho a decidir sobre nuestros cuerpos», tal como sería deseable en pleno siglo XXI. Ya lo decía con claridad Rousseau en el lejano siglo XVIII, en El contrato social: la auténtica libertad surge de las condiciones materiales. Quizá la solución pasa por que «nadie sea tan pobre como para querer venderse y nadie sea tan rico como para poder comprar a otros»; sólo así la mujer conseguirá , de verdad, poder decidir sobre su cuerpo.</p>

  </article>

  <div class="container-aside">
    <aside>
      <img src="img/9.jpg" alt="">
      <h2>La credibilidad de la víctima de violencia de género en los tribunales</h2>
      <p>Cuando se aborda un problema, lo primero que debe hacerse es reconocer su existencia y en este caso, por tanto, debemos preguntarnos qué estamos haciendo mal al abordar la erradicación de la violencia de género.</p>
      <a href="#"><button>Leer más</button> </a>
    </aside>

    <aside>
      <img src="img/10.jpg" alt="">
      <h2>Más allá del cuerpo: el feminismo como proyecto emancipador</h2>
      <p>¿De qué manera las distintas olas del feminismo han ido evolucionado a la par -o en respuesta- a las fases del capitalismo? ¿En qué medida cierta crítica feminista sigue siendo anti-sistémica, o mantiene una “amistad peligrosa” con el sistema actual? ¿De qué manera la falta de contundencia de las respuestas emancipadoras está creando condiciones para la “actualización” o resurgimiento de viejos conservadurismos?</p>
      <a href="#"><button>Leer más</button> </a>
    </aside>

    <aside>
      <img src="img/11.jpg" alt="">
      <h2>Proxeneta bueno, proxeneta malo</h2>
      <p>No creo que la prostitución sea una realidad inevitable con la que tengamos que convivir, no creo que la prostitución sea un oficio, y no creo que haya que crear y regular un mercado para satisfacer las demandas sexuales, habitualmente masculinas.</p>
      <a href="#"><button>Leer más</button> </a>
    </aside>

  </div>

</div>

<div class="video">
  <embed src="Video 8m.mp4" width="50%" height="500">
</div>

<div class="container-footer">

  <footer>
    <div class="logo-footer">
      <img src="img/subversivas logo.png" alt="">
    </div>

    <section class="redes" id="contact">
    <div class="redes-footer">
      <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
      <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
      <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
    </div>

    <hr>
    <h4>© Subversivas - Todos los Derechos Reservados.</h4>
  </footer>

</div>
</body>
</html>
